/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-EndlessRunner-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\shakil.islam\OneDrive - Change Maker Education\Documents\Unreal Projects\EndlessRunner\Intermediate\Build\Win64\EndlessRunnerEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\shakil.islam\OneDrive - Change Maker Education\Documents\Unreal Projects\EndlessRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\EndlessRunner\BaseLevel.gen.cpp.obj"
"C:\Users\shakil.islam\OneDrive - Change Maker Education\Documents\Unreal Projects\EndlessRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\EndlessRunner\EndlessRunner.init.gen.cpp.obj"
"C:\Users\shakil.islam\OneDrive - Change Maker Education\Documents\Unreal Projects\EndlessRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\EndlessRunner\EndlessRunnerCharacter.gen.cpp.obj"
"C:\Users\shakil.islam\OneDrive - Change Maker Education\Documents\Unreal Projects\EndlessRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\EndlessRunner\EndlessRunnerGameMode.gen.cpp.obj"
"C:\Users\shakil.islam\OneDrive - Change Maker Education\Documents\Unreal Projects\EndlessRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\EndlessRunner\Highscore.gen.cpp.obj"
"C:\Users\shakil.islam\OneDrive - Change Maker Education\Documents\Unreal Projects\EndlessRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\EndlessRunner\MyUserWidget.gen.cpp.obj"
"C:\Users\shakil.islam\OneDrive - Change Maker Education\Documents\Unreal Projects\EndlessRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\EndlessRunner\Obstacle.gen.cpp.obj"
"C:\Users\shakil.islam\OneDrive - Change Maker Education\Documents\Unreal Projects\EndlessRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\EndlessRunner\PlatformManager.gen.cpp.obj"
"C:\Users\shakil.islam\OneDrive - Change Maker Education\Documents\Unreal Projects\EndlessRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\EndlessRunner\RunnerCharacter.gen.cpp.obj"
"C:\Users\shakil.islam\OneDrive - Change Maker Education\Documents\Unreal Projects\EndlessRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\EndlessRunner\SpawnLevel.gen.cpp.obj"
"C:\Users\shakil.islam\OneDrive - Change Maker Education\Documents\Unreal Projects\EndlessRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\EndlessRunner\Spikes.gen.cpp.obj"
"C:\Users\shakil.islam\OneDrive - Change Maker Education\Documents\Unreal Projects\EndlessRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\EndlessRunner\WallSpike.gen.cpp.obj"
"C:\Users\shakil.islam\OneDrive - Change Maker Education\Documents\Unreal Projects\EndlessRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\EndlessRunner\BaseLevel.cpp.obj"
"C:\Users\shakil.islam\OneDrive - Change Maker Education\Documents\Unreal Projects\EndlessRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\EndlessRunner\EndlessRunner.cpp.obj"
"C:\Users\shakil.islam\OneDrive - Change Maker Education\Documents\Unreal Projects\EndlessRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\EndlessRunner\EndlessRunnerCharacter.cpp.obj"
"C:\Users\shakil.islam\OneDrive - Change Maker Education\Documents\Unreal Projects\EndlessRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\EndlessRunner\EndlessRunnerGameMode.cpp.obj"
"C:\Users\shakil.islam\OneDrive - Change Maker Education\Documents\Unreal Projects\EndlessRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\EndlessRunner\MyUserWidget.cpp.obj"
"C:\Users\shakil.islam\OneDrive - Change Maker Education\Documents\Unreal Projects\EndlessRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\EndlessRunner\Obstacle.cpp.obj"
"C:\Users\shakil.islam\OneDrive - Change Maker Education\Documents\Unreal Projects\EndlessRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\EndlessRunner\SpawnLevel.cpp.obj"
"C:\Users\shakil.islam\OneDrive - Change Maker Education\Documents\Unreal Projects\EndlessRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\EndlessRunner\Spikes.cpp.obj"
"C:\Users\shakil.islam\OneDrive - Change Maker Education\Documents\Unreal Projects\EndlessRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\EndlessRunner\WallSpike.cpp.obj"
"C:\Users\shakil.islam\OneDrive - Change Maker Education\Documents\Unreal Projects\EndlessRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\EndlessRunner\Highscore.cpp.obj"
"C:\Users\shakil.islam\OneDrive - Change Maker Education\Documents\Unreal Projects\EndlessRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\EndlessRunner\PlatformManager.cpp.obj"
"C:\Users\shakil.islam\OneDrive - Change Maker Education\Documents\Unreal Projects\EndlessRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\EndlessRunner\RunnerCharacter.cpp.obj"
"C:\Users\shakil.islam\OneDrive - Change Maker Education\Documents\Unreal Projects\EndlessRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\EndlessRunner\Default.rc2.res"
/OUT:"C:\Users\shakil.islam\OneDrive - Change Maker Education\Documents\Unreal Projects\EndlessRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\EndlessRunner\UnrealEditor-EndlessRunner-Win64-DebugGame.lib"
